{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red155\green155\blue155;\red220\green220\blue220;\red214\green157\blue133;
\red86\green156\blue214;\red156\green220\blue254;\red184\green215\blue163;}
{\*\expandedcolortbl;;\csgenericrgb\c60784\c60784\c60784;\csgenericrgb\c86275\c86275\c86275;\csgenericrgb\c83922\c61569\c52157;
\csgenericrgb\c33725\c61176\c83922;\csgenericrgb\c61176\c86275\c99608;\csgenericrgb\c72157\c84314\c63922;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 <?\cf3 xml version=\cf4 "1.0"\cf3  encoding=\cf4 "utf-8"\cf3  \cf2 ?>\cf3 \uc0\u8232 \cf2 <\cf5 ContentPage\cf2  \cf6 xmlns\cf2 =\cf4 "http://xamarin.com/schemas/2014/forms"\cf2 \uc0\u8232              \cf6 xmlns:x\cf2 =\cf4 "http://schemas.microsoft.com/winfx/2009/xaml"\cf2 \uc0\u8232              \cf6 xmlns:local\cf2 =\cf4 "clr-namespace:Tree"\cf2 \uc0\u8232              \cf6 x:Class\cf2 =\cf4 "Tree.MainPage"\cf2 >\cf3 \uc0\u8232 \u8232     \cf2 <\cf5 StackLayout\cf2 >\cf3 \uc0\u8232         \cf2 <\cf5 Entry\cf2  \cf6 Text\cf2 =\cf4 "\{Binding Circonference\}"\cf2  \cf6 Placeholder\cf2  =\cf4 "Circonference (cm)"\cf2 />\cf3 \uc0\u8232         \cf2 <\cf5 Entry\cf2  \cf6 Text\cf2 =\cf4 "\{Binding Hauteur\}"\cf2  \cf6 Placeholder\cf2  =\cf4 "Hauteur (m) :"\cf2 />\cf3 \uc0\u8232         \cf2 <\cf5 Entry\cf2  \cf6 Text\cf2 =\cf4 "\{Binding Espece\}"\cf2  \cf6 Placeholder\cf2  =\cf4 "Esp\'e8ce"\cf2 />\cf3 \uc0\u8232         \cf2 <\cf5 Button\cf2  \cf6 Text\cf2 =\cf4 "Envoyer"\cf2  \cf6 Clicked\cf2 =\cf4 "OnSendClicked"\cf2 />\cf3 \uc0\u8232         \cf2 <\cf5 ListView\cf2  \cf6 x:Name\cf2 =\cf4 "ArbreList"\cf2  \cf6 SeparatorVisibility\cf2 =\cf4 "Default"\cf2  \cf6 SeparatorColor\cf2 =\cf4 "Black"\cf2  \cf6 HasUnevenRows\cf2 =\cf4 "True"\cf2 >\cf3 \uc0\u8232             \cf2 <\cf5 ListView.ItemTemplate\cf2 >\cf3 \uc0\u8232                 \cf2 <\cf5 DataTemplate\cf2 >\cf3 \uc0\u8232                     \cf2 <\cf5 ViewCell\cf2 >\cf3 \uc0\u8232                         \cf2 <\cf5 StackLayout\cf2 >\cf3 \uc0\u8232                             \cf2 <\cf5 Label\cf2  \cf6 Text\cf2 =\cf4 "\{Binding Circonference, Mode=OneWay, StringFormat='Circonference : \{0\}'\}"\cf2 />\cf3 \uc0\u8232                             \cf2 <\cf5 Label\cf2  \cf6 Text\cf2 =\cf4 "\{Binding Hauteur, Mode=OneWay, StringFormat='Hauteur : \{0\}'\}"\cf2 />\cf3 \uc0\u8232                             \cf2 <\cf5 Label\cf2  \cf6 Text\cf2 =\cf4 "\{Binding Espece, Mode=OneWay, StringFormat='Esp\'e8ce : \{0\}'\}"\cf2 />\cf3 \uc0\u8232                             \cf2 <\cf5 Label\cf2  \cf6 Text\cf2 =\cf4 "\{Binding Annee, Mode=OneWay, StringFormat='Ann\'e9e de Plantation : \{0\}'\}"\cf2  \cf6 TextColor\cf2 =\cf4 "Blue"\cf2  \cf6 FontAttributes\cf2 =\cf4 "Bold"\cf2 />\cf3 \uc0\u8232                         \cf2 </\cf5 StackLayout\cf2 >\cf3 \uc0\u8232                     \cf2 </\cf5 ViewCell\cf2 >\cf3 \uc0\u8232                 \cf2 </\cf5 DataTemplate\cf2 >\cf3 \uc0\u8232             \cf2 </\cf5 ListView.ItemTemplate\cf2 >\cf3 \uc0\u8232         \cf2 </\cf5 ListView\cf2 >\cf3 \uc0\u8232     \cf2 </\cf5 StackLayout\cf2 >\cf3 \uc0\u8232 \u8232 \cf2 </\cf5 ContentPage\cf2 >\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf5 using\cf3  System;\uc0\u8232 \cf5 using\cf3  System.Collections.ObjectModel;\uc0\u8232 \cf5 using\cf3  Xamarin.Forms;\uc0\u8232 \cf5 namespace\cf3  Tree\uc0\u8232 \{\u8232     \cf5 public\cf3  \cf5 partial\cf3  \cf5 class\cf3  MainPage : ContentPage\uc0\u8232     \{\u8232         \cf5 private\cf3  ArbreViewModel ArbreViewModel \{ \cf5 get\cf3 ; \cf5 set\cf3 ; \} = \cf5 new\cf3  ArbreViewModel();\uc0\u8232         \cf5 private\cf3  ObservableCollection<ArbreViewModel> ArbresList \{ \cf5 get\cf3 ; \cf5 set\cf3 ; \} = \cf5 new\cf3  ObservableCollection<ArbreViewModel>();\uc0\u8232         \cf5 public\cf3  MainPage()\uc0\u8232 		\{\u8232             BindingContext = ArbreViewModel;\u8232             InitializeComponent();\u8232             ArbreList.ItemsSource = ArbresList;\u8232 \u8232         \}\u8232 \u8232         \cf5 private\cf3  \cf5 async\cf3  \cf5 void\cf3  OnSendClicked(\cf5 object\cf3  sender, EventArgs e)\uc0\u8232         \{\u8232             \cf5 var\cf3  arbreVM = \cf5 new\cf3  ArbreViewModel(ArbreViewModel);\uc0\u8232             ArbresList.Add(arbreVM);\u8232             \cf5 await\cf3  arbreVM.ComputeAnnee();\uc0\u8232         \}\u8232     \}\u8232 \}\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \
\
 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf5 public\cf3  \cf5 class\cf3  ArbreViewModel : INotifyPropertyChanged\uc0\u8232     \{\u8232         \cf5 public\cf3  \cf5 event\cf3  PropertyChangedEventHandler PropertyChanged;\uc0\u8232         \cf5 private\cf3  \cf5 void\cf3  OnPropertyChanged(\cf5 string\cf3  name)\uc0\u8232         \{\u8232             PropertyChanged?.Invoke(\cf5 this\cf3 , \cf5 new\cf3  PropertyChangedEventArgs(name));\uc0\u8232         \}\u8232         \cf5 public\cf3  \cf5 string\cf3  Circonference\uc0\u8232         \{\u8232             \cf5 get\cf3 \uc0\u8232             \{\u8232                 \cf5 return\cf3  arbre.Circonference == \cf7 0\cf3  ? \cf5 null\cf3  : arbre.Circonference.ToString();\uc0\u8232             \}\u8232             \cf5 set\cf3 \uc0\u8232             \{\u8232                 \cf5 int\cf3  intVal;\uc0\u8232                 \cf5 int\cf3 .TryParse(\cf5 value\cf3 , \cf5 out\cf3  intVal);\uc0\u8232                 \cf5 if\cf3  (arbre.Circonference != intVal)\uc0\u8232                 \{\u8232                     arbre.Circonference = intVal;\u8232                     OnPropertyChanged(\cf5 nameof\cf3 (Circonference));\uc0\u8232                 \}\u8232             \}\u8232         \}\u8232 \}\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
        \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf5 public\cf3  \cf5 async\cf3  Task ComputeAnnee()\uc0\u8232 \{\u8232   .\u8232   .\u8232   .\u8232 \u8232   response  = \cf5 await\cf3  client.PostAsync(\cf4 ""\cf3 , \cf5 new\cf3  StringContent(jsonReq, Encoding.UTF8, \cf4 "application/json"\cf3 ));\uc0\u8232   .\u8232   .\u8232   .\u8232 \}\
\
\
}